# Please indent options with one tab when editing defaults in
# That matches how "git config --global" edits the file.

[user]
	name = "Sanath Kumar"
	email = "b.s.sanathkumar@gmail.com"

[fetch]
	prune = true

[push]
	default = simple

# http://stackoverflow.com/questions/18257622/why-is-git-core-preloadindex-default-value-false
[core]
	preloadindex = true
	deltabasecachelimit = 4g

[help]
	# Automatically correct and execute mistyped commands such as `git stauts`
	autocorrect = 50

[feature]
	manyfiles = false

